#moduloPrincipal 
    padding: 50px
    max-width: 300px
    box-shadow: 10px 10px 5px 0px rgba(66, 51, 1, 0.534)

$borderVariable: solid 1px black
$marginLeftVariable: 30px
$marginBottomVariable: 20px
$fontFamilyVariable: Helvetica
$colorVariable: white
$widthVariable: 40%
$heightVariable: 30%
$paddingVariable: 10px
$borderVariable: 25px
.ModalConfirmacaoSucesso
    border: $borderVariable
    background-color: green
    width: $widthVariable
    margin: auto
    margin-bottom: $marginLeftVariable
    padding: $paddingVariable
    border-radius: $borderVariable

    h1
        margin-left: $marginLeftVariable
        font-family: $fontFamilyVariable
        color: $colorVariable
    
    button
        margin-left: $marginLeftVariable
        margin-bottom: $marginLeftVariable
        font-family: $fontFamilyVariable

.ModalConfirmacaoErro
    border: $borderVariable
    background-color: red
    width: $widthVariable
    margin: auto
    margin-bottom: $marginLeftVariable
    padding: $paddingVariable
    border-radius: $borderVariable

    h1
        margin-left: $marginLeftVariable
        font-family: $fontFamilyVariable
        color: $colorVariable
    
    button
        margin-left: $marginLeftVariable
        margin-bottom: $marginLeftVariable
        font-family: $fontFamilyVariable